<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Chris Aniszczyk <caniszczyk@gmail.com>

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
       <groupId>org.eclipse.mylyn.github</groupId>
       <artifactId>github-parent</artifactId>
       <version>4.10.1-SNAPSHOT</version>
       <version>5.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.egit.github.core.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>Eclipse EGit GitHub API Test Plug-in</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <excludes>
            <!-- test mojo matches TestProject be default and treats it as PojoTest -->
            <exclude>**/Test*.class</exclude>
          </excludes>
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>
          <testSuite>org.eclipse.egit.github.core.tests</testSuite>
          <testClass>org.eclipse.egit.github.core.tests.AllHeadlessTests</testClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
